#about{
    background : $brown;
    margin-top : 2rem;
    padding : 5rem;
    color: $secondary-color;
    .about-heading{
        text-align: center;
        color :$secondary-color;
        text-transform: uppercase;
        margin-bottom : 1.8rem;
        letter-spacing: .2rem;
    }
    p{
        font-weight: lighter;
        font-size: 1.7rem;
        text-align: center;
    }

    button{
        margin-top:1.4rem;
    }
}

#about-us-page{

    padding : 2rem 0;
    .x{
        margin-bottom : 2rem;
    }
    h2{
        margin-bottom: 1rem;
        padding-bottom : 1rem;
        border-bottom : 1px solid $secondary-color;

        i{
            margin-right: 1rem;
        }
    }
    .description{
        font-size : 1.8rem;
    }
}