footer{
    background : $secondary-color;
    padding-top: 3rem;
    margin-top : 3rem;
    color : #fff;

    .f-block{
        margin-bottom : 1rem;
    }

    .footer-title{

        h3{
            text-transform: uppercase;
            border-bottom : 1px solid #fff;
            padding-bottom : .7rem;
            margin-bottom : 2rem;
        }
    }

    .footer-contact{
        p{
            font-size : 1.4rem;
            i{
                margin-right: 1.5rem;
            }
            font-family: $primary-font !important;
            margin-bottom : .8rem;
        }
    }

    .footer-social{
        .social-container{
            display: flex;
            
            @include responsive(mobile)
            {
                justify-content: center;
            }
            a{
                
                font-size: 1.8rem;
                background : transparent;
                color : $primary-color;
               
                margin-right : 2rem;
                transition: .3s;

               
            }
        }
    }

    .copy-right{
        padding : .7rem;
        background : #555;
        text-transform: capitalize;
        text-align: center;
        font-size : 1.3rem;
        color : $primary-color;
        margin-top :1rem;
    }
    
}
