#hero{
    background-color: $brown;
    font-family: $secondary-font;   
    position: relative;
    width: 100vw;
    overflow: hidden;
    .hero-img{
        
        width : 100vw;
        img{
            width: 100%;
            height: auto;
        }
    }

    
    .motto-container{
        z-index: 6;
        position: absolute;
        top : 50%;
        left : 50%;
        transform: translateX(-50%) translateY(-50%);
        h1{
            
            color : $primary-color;
            text-transform: uppercase;
            font-weight: bold;

            @include responsive (mobile)
            {
                font-size : 2rem;
            }

          
        }

        .explore-btn{
            @include responsive (mobile)
            {
                display: none;
                
            }
            
            outline: none;
            font-size: 1.6rem;
            padding: .8rem 3rem;
            color : $primary-color;
            text-transform: capitalize;
            font-weight: 600;
            background : transparent;
            border: 1px solid $primary-color;
            z-index: 6;
            margin-top : 1rem;
            transition: .4s;
           
            i{
                margin-left : 1rem;
            }
        }
    }
}