header{
   
    position: sticky;
    top : 0;
    width: 100%;
    z-index: 10;
    padding : 1rem;
    box-shadow:$box-shadow;
    background : $primary-color;
   
    .logo-container
    {
        overflow: hidden;
        a{
            text-decoration: none;
            color: $secondary-color;
        }

        @include responsive(mobile)
        {
            width : 50vw !important;
        }
    }
    .logo{
        
        width :  64px;
        height: 64px;
       
        
        img{
            width:100%;
            height: 100%;

            @include responsive (tab-big)
            {
                width : 90%;
                height: 90%;
            }
        }

        .logo-text{
            font-size: 2.5rem;
            margin: 1.1rem 1.5rem;
        }
    }

    
    nav{
         //responsive
        @include responsive(tab-big)
        {
            height: 0;
        }
        font-family: $primary-font;
        padding-top:1rem;
        overflow: hidden;
        transition: .1s;
        .nav-menu-container{
            @include responsive (tab-big)
            {
               flex-direction: column;
               justify-content: center;
               text-align: center;
                overflow: hidden;
               .active{
                   border : 0;
               }
            }
            display: flex;
            justify-content: flex-end;
            

            .nav-link{
                padding-left : 0;
                padding-right : 0;
                color : #333;
                font-size: 1.8rem;
                margin-left: 2rem;
                cursor: pointer;
                transition: .3s;
                &:hover{
                    color:#888;
                    
                }
            }

            .project-menu{
                border : 1px solid #111 !important;
                border-radius: 2px;
                padding-left:2rem;
                padding-right: 2rem;
                font-weight: bold;
            }
        }
        
        

       
    }

    .navigation-container{

        @include responsive (tab-big){
            text-align: right;
        }


        .hamburger{
            position: absolute;
            display: inline-block;
            font-size: 2.5rem;
            top: - 6rem;
            right: 1rem;
            cursor : pointer;
            
            @include responsive(desktop)
            {
                display: none;
            }
        }
    }

}