#sectors{
    transition: .3s;
    overflow: hidden;

    .sectors-card{
        
        .card{
            border-radius: 5px;
            box-shadow:$box-shadow;
            border : 0 !important;
            
            .card-img-container{
                 position: relative;

            }

            .card-header{
                background-color: $primary-color;
                height: .4rem !important;
                padding : 0;
            }
            .card-footer{
               
                background-color: $secondary-color;
                color : $primary-color;
                h3{
                    text-transform: uppercase;
                    text-align: center;
                    padding : 1rem;
                }

                i{
                    font-weight: lighter;
                    margin-left : 2rem;
                }
            }
        }
    }

    .sectors-container{
        position: relative;
        margin-bottom : 2rem;
        
        .sectors-link{
            position: absolute;
            top:0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
    }
}