.single-project{

    
    padding: 3rem 0;


    hr{
        border:1px solid $secondary-color;
       
    }
    &-title{
        text-transform: capitalize;
        margin-bottom : .5rem;
    }

    &-duration{
        font-size : 1rem;
        margin-bottom : 0rem;
        p{
            font-family: $secondary-font;

            i{
                margin-right:1rem;
            }
        }
    }

    &-sector{
        p{
            font-size : 1.2rem;
            margin-top : 1rem;
            padding : .2rem 1.4rem;
            border-radius : 1rem;
            display: inline-block;
            background : #007bff;
            color : #fff;
            text-transform: lowercase;
        }
        
    }

    .project-status{
        padding : .2rem 1.4rem;
        border-radius: 4px;
        display: inline-block;
        font-size: 1.2rem;
        text-transform: lowercase;
    }

    &-description{
        font-size : 1.8rem;
    }

    &-working-zone{
        font-size: 1.5rem;
        margin-top : .5rem;

        text-transform: uppercase;
    }

    .single-project-inner-container
    {
        @include responsive(tab)
        {
            padding : 0;
        }
    }
}