.single-news{

    
    padding: 3rem 0;


    hr{
        border:1px solid $secondary-color;
       
    }
    &-title{
        text-transform: capitalize;
        margin-bottom : .5rem;
    }

    
    &-category{
        p{
            font-size : 1.2rem;
            margin-top : 1rem;
            padding : .2rem 1.4rem;
            border-radius : 1rem;
            display: inline-block;
            background : #007bff;
            color : #fff;
            text-transform: lowercase;
        }
        
    }

   
    &-description{
        font-size : 1.8rem;
    }

    &-date{
        font-size: 1.4rem;

        i{
            margin-right: .4rem;
        }
    }

    .image-caption{
        background : $brown;
        text-align: center;
        font-size: 1.4rem;
        padding : .7rem;
        font-style: italic;
    }

    .single-news-inner-container
    {
        @include responsive(tab)
        {
            padding : 0;
        }
    }
}